@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

}

section{
    
    min-height: 100vh;
    margin-top: 2%;
    background-image: url(desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* box-shadow: 25px 5px 10px 2px rgba(.8,.8,.8,.8); */
    /* margin-left: 50%; */
    
}

body{
    background-color: rgb(234, 255, 232);
}

.container{
    width: 95%;
    margin: auto;
}

.imgHeader{
    display:inline-block;vertical-align:top;
}

.textLogo{
    display:inline-block;
    color: black;
    margin-left: 5%;
    font-size: 35px;
    font-size: inline;
    letter-spacing: 8px;
    color: darkgreen;
    margin-top: 8px;
    margin-left: 10px;
}

.box{
    position: absolute;
    left: 20px;
}

nav{
    height: 80px;
}

nav img{
    
    float: left;
    line-height: 80px;
   
}

nav ul{
    font-size: 20px;
    float: right;
    line-height: 45px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 8px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 6px 7px;
}

nav ul li a:hover{
    background-color: rgb(36, 192, 36);
    transition: 0.5s ease;
}
#icon:hover{
    transform: scale(1.4);
    background-color: 0;
}
.article {
    /* width: 0px; */
    font-family: 'Raleway', sans-serif;
    /* line-height: 40px; */
    text-align:left;
    margin-top: -50px;
    margin-left: 80pxpx ;
    transform: translateY(25vh);
    font-size: 28px;
    line-height: 150%;
}

/* .article h1{
    font-family: 'Raleway', sans-serif;
} */

.body2{
    box-shadow: 2px 2px 10px 8px rgba(0,0,0,.8);
    background-color:#FFEAB5;
    background-image: linear-gradient(rgb(100, 250, 150), rgb(24, 111, 43));
    border-radius: 5px;
    padding: 15%;
    margin: -8px;
    display: flex;
}

.btn{
        border: 1px solid green;
        padding: 10px 20px;
        color: brown;
        border-radius: 5px;
        background-color: rgb(234, 255, 232);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        text-decoration: none;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(21, 211, 100, 0.89);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card{
    width: 20em;
    height: 25em;
    position: relative;
    margin: 0 1em;
    margin-left: 150px;
    background: url(tumb.jpg) center;
    background-size: cover;
    color: #fff;
    border-radius: 8px;
    box-shadow: #000 0px 11px 15px 0px;
}

.card .overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: -0.06em;
    margin-top: -0.1em;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 12px;
    background-color: rgba(0, 148, 0, 0.658)
}

.card:hover .overlay{opacity: 1;}

.card .btn1{
    padding: 0.6em 1.3em;
    text-decoration: none;
    color: #fff;
    border: 2px #fff solid;
    letter-spacing: 1px;
    border-radius: 8px;
}

.card .btn1:hover{
    background-color: rgba(255, 255, 255, 0.3);

}

.card .btn1, .card .h1{
     transition: 0.3s;
     transform: translateY(-20px);
}

.card:hover .btn1, .card:hover .h1{
    transform: translateY(0);
}

.cat{
    position:absolute;
    font-size: 50px;
    left: 42%;
    top: 115%; 
    color: #292929;
    letter-spacing: 2px;
}

.card2{
    width: 20em;
    height: 25em;
    position: relative;
    margin: 0 1em;
    margin-left: -300px;
    left: 50%;
    background : url(fruits.jpg) center;
    background-size: cover;
    color: #fff;
    border-radius: 8px;
    box-shadow: #000 0px 11px 15px 0px;
}

.card2 .overlay2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: -0.06em;
    margin-top: -0.1em;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 12px;
    background-color: rgba(0, 148, 0, 0.658);
}

.card2:hover .overlay2{opacity: 1;}

.card2 .btn2{
    padding: 0.6em 1.3em;
    text-decoration: none;
    color: #fff;
    border: 2px #fff solid;
    letter-spacing: 1px;
    border-radius: 8px;
}

.card2 .btn2:hover{
    background-color: rgba(255, 255, 255, 0.3);

}

.card2 .btn2, .card2 .h1{
     transition: 0.3s;
     transform: translateY(-20px);
}

.card2:hover .btn2, .card2:hover .h1{
    transform: translateY(0);
}

footer{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 0%;
    height: 50%;
    width: 100.5%;
    background-color:lightslategray;
    font-family: sans-serif;
    box-shadow: #000 0px 11px 15px 0px;
    margin-top: 20px;
}
table{
    margin-right:20%;
    padding:10px;
    font-size: 20px;
}
.fa-solid{
    padding-right:20px;
    color:black;
}
center{
    color:black;
    font-size: 18px;
}
#team{
    margin-top: 30px;
}
